server.port=8080
server.servlet.context-path=/backend
spring.datasource.username=root
spring.datasource.password=devinhouse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


keycloak.realm =  grupo4
keycloak.auth-server-url =  https://training.dev.delivery/auth/
keycloak.ssl-required =  external
keycloak.resource =  projeto6
keycloak.public-client =  true
keycloak.confidential-port =  0
keycloak.bearer-only = true
keycloak.cors = true

keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=secured content
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*